#BlueJ class context
comment0.target=Cidade
comment1.params=
comment1.target=Cidade()
comment10.params=
comment10.target=int\ getPopFem()
comment11.params=calculado
comment11.target=void\ setCalculado(boolean)
comment12.params=
comment12.target=boolean\ getCalculado()
comment2.params=nome\ popMasc\ popFem
comment2.target=Cidade(java.lang.String,\ int,\ int)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=uf
comment5.target=void\ setUf(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getUf()
comment7.params=popMasc
comment7.target=void\ setPopMasc(int)
comment8.params=
comment8.target=int\ getPopMasc()
comment9.params=popFem
comment9.target=void\ setPopFem(int)
numComments=13
