#BlueJ class context
comment0.target=InteiroPositivoTest
comment0.text=\r\n\ A\ classe\ de\ teste\ InteiroPositivoTest.\r\n\r\n\ @author\ \ (seu\ nome)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=void\ test01_Valor_10_Fatorial()
comment2.params=
comment2.target=void\ test02_Valor_20_Fatorial()
comment3.params=
comment3.target=void\ test03_Valor_14_DivisoresInteiros()
comment4.params=
comment4.target=void\ test04_Valor_18_DivisoresInteiros()
numComments=5
