#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Pessoa\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ sexo\ data
comment1.target=Pessoa(java.lang.String,\ char,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Pessoa\r\n
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=data
comment4.target=void\ setDataNascimento(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDataNascimento()
comment6.params=estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEstadoCivil()
comment8.params=sexo
comment8.target=void\ setSexo(char)
comment9.params=
comment9.target=char\ getSexo()
numComments=10
